<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Esqueceu a Senha?</title>
    <link rel="icon" type="imagens/logo.png" href="{{ url_for('static', filename='imagens/logo.png') }}">
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap');
        body {
            font-family: 'Poppins', sans-serif;
            background-color: #f0fff4; /* Fundo verde claro */
            font-size: 1.125rem;
        }
        .btn-green {
            background-color: #16a34a; /* Verde forte */
            color: white;
            transition-property: background-color;
            transition-duration: 300ms;
        }
        .btn-green:hover {
            background-color: #15803d; /* Verde mais escuro no hover */
        }
    </style>
</head>
<body class="flex items-center justify-center min-h-screen">
    <div class="bg-white p-8 sm:p-12 rounded-2xl shadow-xl w-full max-w-xl mx-4">
        <h1 class="text-4xl font-bold text-center text-gray-800 mb-8">Recuperar Senha</h1>
        
        <p class="text-center text-lg text-gray-700 mb-6">Por favor, informe seu e-mail para validar sua conta e redefinir sua senha.</p>
        
        {% with messages = get_flashed_messages(with_categories=true) %}
          {% if messages %}
            <div class="mb-4">
              {% for category, message in messages %}
                <div class="text-center py-2 px-4 rounded-md {{ 'bg-red-200 text-red-800' if category == 'error' else 'bg-green-200 text-green-800' }}">{{ message }}</div>
              {% endfor %}
            </div>
          {% endif %}
        {% endwith %}

        <form method="POST" action="{{ url_for('forgot_password') }}" class="space-y-6">
            <div>
                <label for="email" class="block text-xl font-medium text-gray-700">E-mail</label>
                <input type="email" id="email" name="email" required class="mt-2 block w-full px-4 py-3 border-2 border-gray-300 rounded-lg shadow-sm focus:outline-none focus:ring-green-500 focus:border-green-500 text-lg">
            </div>
            <button type="submit" class="w-full py-4 px-6 rounded-lg shadow-md text-xl font-bold text-white btn-green focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-green-500">
                Validar E-mail
            </button>
            <a href="{{ url_for('index') }}" class="block text-center mt-6 text-lg font-medium text-green-600 hover:text-green-700">Voltar para o Login</a>
        </form>
    </div>
</body>
</html>